# Server configuration
PORT=3001
SERIAL_PORT=COM6
SERIAL_BAUDRATE=115200

# Motor configuration
MIN_PWM=35
MAX_PWM=255

# Telegram bot configuration
TG_BOT_TOKEN=Telegram bot token
ALLOWED_USERS=Id of the user who will be able to control the robot via Telegram - separated by commas